#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"

WorldInfo {
  title "Industrial Digital Twin — Warehouse Workcell"
}
Viewpoint {
  orientation -0.2424045607429488 0.035496394128131596 0.9695256752324398 2.8595387796206095
  position -4.802277343515391 1.2148393281444214 -1.8149852014786758
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.45 0.45
        roughness 0.95
        metalness 0
      }
      geometry Plane {
        size 8 6
      }
    }
  ]
  name "floor"
  boundingObject Plane {
    size 8 6
  }
}
DEF WALL_BACK Solid {
  translation 0 2.9 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.65 0.6
        roughness 1
      }
      geometry Box {
        size 8 0.2 3
      }
    }
  ]
  name "wall_back"
  boundingObject Box {
    size 8 0.2 3
  }
}
DEF WALL_LEFT Solid {
  translation -3.9 0 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.65 0.6
        roughness 1
      }
      geometry Box {
        size 0.2 6 3
      }
    }
  ]
  name "wall_left"
  boundingObject Box {
    size 0.2 6 3
  }
}
DEF CONVEYOR ConveyorBelt {
  hidden translation_1 0 0 0.22498431642909508
  hidden rotation_1 0 0 1 4.391356199945898e-23
  translation 1 0 0
  rotation 0 0 1 3.14159
  size 3.5 0.5 0.3
  speed 0.15
}
DEF PEDESTAL Solid {
  translation -0.6 0 0.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.15 0.15 0.15
        roughness 0.4
        metalness 0.9
      }
      geometry Box {
        size 0.35 0.35 0.6
      }
    }
  ]
  name "pedestal"
  boundingObject Box {
    size 0.35 0.35 0.6
  }
}
DEF UR5 UR5e {
  hidden position_0_0 -1.3625212069712234e-13
  hidden position_1_0 -1.1999670064797012
  hidden rotation_2 0 0.9999999999999999 0 0.370828993520282
  hidden position_2_0 0.5000167110923854
  hidden rotation_3 0 1 0 0.5000167110923859
  hidden position_3_0 -1.5699979682828087
  hidden rotation_4 0 1 0 0.0007980317173766047
  hidden position_4_0 -8.453675002240146e-07
  hidden rotation_5 0 0 -1 8.455670451588161e-07
  hidden position_5_0 2.06484991162954e-06
  hidden rotation_6 0 1 0 2.0647654623615196e-06
  hidden position_7_0 -1.4599343844956536e-08
  hidden position_7_1 2.6692782892258154e-05
  hidden position_7_2 -1.4601760910650082e-08
  hidden position_7_3 -9.94056358657458e-05
  hidden rotation_8 -1.2660097915890982e-15 -7.299671973044331e-09 1 3.141593
  hidden position_9_0 0.0001383195368331523
  hidden rotation_10 1 0 0 0.000138319535782009
  hidden rotation_12 2.3117332579889646e-12 1.3346391445688908e-05 0.999999999910937 3.141592999999999
  hidden position_12_0 0.00011162261368616757
  hidden position_14_0 -5.587361180742568e-05
  hidden rotation_15 -1 0 0 5.5873608295543715e-05
  hidden rotation_17 -1 0 0 9.940563628263907e-05
  hidden position_17_0 4.352489653686615e-05
  translation -0.6 0 0.6
  controller "pick_place"
  supervisor TRUE
  toolSlot [
    DEF GRIPPER Robotiq2f85Gripper {
    }
  ]
}
DEF PICK_ZONE Solid {
  translation -0.1 0 0.001
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.85 0
        roughness 1
      }
      geometry Box {
        size 0.05 0.6 0.001
      }
    }
  ]
  name "pick_zone"
  boundingObject Box {
    size 0.05 0.6 0.001
  }
}
DEF BIN_RED Solid {
  translation -0.6 -1.3 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.1 0.1
        roughness 0.8
      }
      geometry Box {
        size 0.45 0.45 0.04
      }
    }
    Pose {
      translation 0 -0.225 0.12
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.08 0.08
            roughness 0.8
          }
          geometry Box {
            size 0.45 0.04 0.24
          }
        }
      ]
    }
    Pose {
      translation 0 0.225 0.12
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.08 0.08
            roughness 0.8
          }
          geometry Box {
            size 0.45 0.04 0.24
          }
        }
      ]
    }
    Pose {
      translation -0.225 0 0.12
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.08 0.08
            roughness 0.8
          }
          geometry Box {
            size 0.04 0.45 0.24
          }
        }
      ]
    }
    Pose {
      translation 0.225 0 0.12
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.6 0.08 0.08
            roughness 0.8
          }
          geometry Box {
            size 0.04 0.45 0.24
          }
        }
      ]
    }
  ]
  name "bin_red"
  boundingObject Box {
    size 0.45 0.45 0.28
  }
}
DEF BIN_BLUE Solid {
  translation -0.6 1.3 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.3 0.8
        roughness 0.8
      }
      geometry Box {
        size 0.45 0.45 0.04
      }
    }
    Pose {
      translation 0 -0.225 0.12
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.08 0.25 0.7
            roughness 0.8
          }
          geometry Box {
            size 0.45 0.04 0.24
          }
        }
      ]
    }
    Pose {
      translation 0 0.225 0.12
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.08 0.25 0.7
            roughness 0.8
          }
          geometry Box {
            size 0.45 0.04 0.24
          }
        }
      ]
    }
    Pose {
      translation -0.225 0 0.12
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.08 0.25 0.7
            roughness 0.8
          }
          geometry Box {
            size 0.04 0.45 0.24
          }
        }
      ]
    }
    Pose {
      translation 0.225 0 0.12
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.08 0.25 0.7
            roughness 0.8
          }
          geometry Box {
            size 0.04 0.45 0.24
          }
        }
      ]
    }
  ]
  name "bin_blue"
  boundingObject Box {
    size 0.45 0.45 0.28
  }
}
DEF BIN_ORANGE Solid {
  translation -1.6 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.45 0.05
        roughness 0.8
      }
      geometry Box {
        size 0.45 0.45 0.04
      }
    }
    Pose {
      translation 0 -0.225 0.12
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 0.38 0.04
            roughness 0.8
          }
          geometry Box {
            size 0.45 0.04 0.24
          }
        }
      ]
    }
    Pose {
      translation 0 0.225 0.12
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 0.38 0.04
            roughness 0.8
          }
          geometry Box {
            size 0.45 0.04 0.24
          }
        }
      ]
    }
    Pose {
      translation -0.225 0 0.12
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 0.38 0.04
            roughness 0.8
          }
          geometry Box {
            size 0.04 0.45 0.24
          }
        }
      ]
    }
    Pose {
      translation 0.225 0 0.12
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.75 0.38 0.04
            roughness 0.8
          }
          geometry Box {
            size 0.04 0.45 0.24
          }
        }
      ]
    }
  ]
  name "bin_orange"
  boundingObject Box {
    size 0.45 0.45 0.28
  }
}
DEF BOX_ORANGE Solid {
  translation -1.565377617038144 0.06174516923577408 0.1993219163875443
  rotation -0.6539813515690599 0.3802835748391144 0.6539822585571335 2.4148023793327376
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.5 0
        roughness 0.6
      }
      geometry Box {
        size 0.12 0.12 0.12
      }
    }
  ]
  name "box_orange"
  boundingObject Box {
    size 0.12 0.12 0.12
  }
  physics Physics {
  }
  linearVelocity -3.55967397538316e-07 4.978335624502114e-07 1.2876849396316145e-07
  angularVelocity -8.296948017870074e-06 -5.932591164181237e-06 -1.8427515907794643e-17
}
DEF BOX_BLUE Solid {
  translation -1.0510437413341827 1.7958513932253686 0.059321932799999956
  rotation -0.12174344978187147 0.9925616013302193 -6.191259934629674e-16 3.141592653589793
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.5 1
        roughness 0.6
      }
      geometry Box {
        size 0.12 0.12 0.12
      }
    }
  ]
  name "box_blue"
  boundingObject Box {
    size 0.12 0.12 0.12
  }
  physics Physics {
  }
  linearVelocity 8.818280251047702e-17 -6.094260647072913e-16 6.050382493291366e-16
  angularVelocity 1.0733561748159212e-14 1.6452062584399387e-15 1.1747300747218448e-16
}
DEF BOX_RED Solid {
  translation -0.6277371708663763 -0.5190985174922688 0.05932193279999998
  rotation -0.6891145241022595 0.5124066610961049 -0.5124066610961042 1.9348269442946675
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.15 0.15
        roughness 0.6
      }
      geometry Box {
        size 0.12 0.12 0.12
      }
    }
  ]
  name "box_red"
  boundingObject Box {
    size 0.12 0.12 0.12
  }
  physics Physics {
  }
  linearVelocity -6.928300757311747e-16 -4.00017620445847e-16 3.5225802576029654e-16
  angularVelocity 7.267381282672762e-15 -1.1424168410088866e-14 -4.540867523801523e-16
}
DEF SHELF_1 Solid {
  translation -3 1.5 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.45 0.2
        roughness 0.9
      }
      geometry Box {
        size 0.1 1.5 1.5
      }
    }
  ]
  name "shelf_1"
  boundingObject Box {
    size 0.1 1.5 1.5
  }
}
DEF SHELF_2 Solid {
  translation -3 -1.5 0.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.45 0.2
        roughness 0.9
      }
      geometry Box {
        size 0.1 1.5 1.5
      }
    }
  ]
  name "shelf_2"
  boundingObject Box {
    size 0.1 1.5 1.5
  }
}
